<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TMU_OIT_SC.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\icon\**" />
    <Content Remove="wwwroot\img\icon\**" />
    <EmbeddedResource Remove="wwwroot\img\icon\**" />
    <None Remove="wwwroot\img\icon\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\HelloWorld.vue" />
    <None Remove="ClientApp\src\views\AboutView.vue" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\icons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMU-OIT-SC.Service\TMU-OIT-SC.Service.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ClientApp&#xD;&#xA;npm run build" />
  </Target>

</Project>
