# tmu-oit-sc

./: .gitignore
TMU-OIT-SC.Common/: TMU-OIT-SC.Common.csproj
TMU-OIT-SC.Common/Enum/: HttpVerbs.cs
TMU-OIT-SC.Common/Helpers/: HttpClientHelper.cs  TMUHelper.cs
TMU-OIT-SC.Model/: TMU-OIT-SC.Model.csproj
TMU-OIT-SC.Model/DB/: DBFactory.cs  IApplicationDB.cs  IDBFactory.cs  OracleDB.cs  SqlDB.cs
TMU-OIT-SC.Model/Enum/: EventType.cs
TMU-OIT-SC.Model/Map/: MapProfile.cs
TMU-OIT-SC.Model/Models/: Attendance.cs  BorrowInfo.cs  ClassInfo.cs  RefConfig.cs  SCInfo.cs  SCWebAPI.cs  ShuttleBusRoute.cs  ShuttleBusTime.cs  TimeSection.cs
TMU-OIT-SC.Service/: TMU-OIT-SC.Service.csproj
TMU-OIT-SC.Service/Interface/: IAttendanceService.cs  IBorrowService.cs  ICardService.cs  IClassService.cs  IEventService.cs  IRefConfigService.cs  ISCInfoService.cs  IShuttleBusService.cs  ITimeSectionService.cs
TMU-OIT-SC.Service/Services/: AttendanceService.cs  BorrowService.cs  CardService.cs  ClassService.cs  EventService.cs  RefConfigService.cs  SCInfoService.cs  ShuttleBusService.cs  TimeSectionService.cs
TMU-OIT-SC.Web/: Program.cs  TMU-OIT-SC.Web.csproj  appsettings.json
TMU-OIT-SC.Web/ClientApp/: .env  .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
TMU-OIT-SC.Web/ClientApp/public/: index.html
TMU-OIT-SC.Web/ClientApp/src/: App.vue  main.js
TMU-OIT-SC.Web/ClientApp/src/assets/: all.scss  mystyle.scss
TMU-OIT-SC.Web/ClientApp/src/assets/helpers/: _utilities.scss  _variables.scss
TMU-OIT-SC.Web/ClientApp/src/components/: SCBus.vue  SCEvents.vue  SCFooter.vue  SCHeader.vue  SCList.vue  SCWeather.vue  TestComponent.vue
TMU-OIT-SC.Web/ClientApp/src/helpers/: getData.js  scinfo-helpers.js
TMU-OIT-SC.Web/ClientApp/src/router/: index.js
TMU-OIT-SC.Web/ClientApp/src/views/: HomeView.vue  HomeView.vue.bak  SCDetailView.vue  SCTestView.vue  SCView.vue
TMU-OIT-SC.Web/Controllers/: AttendanceController.cs  BusController.cs  ConfigController.cs  SCController.cs
TMU-OIT-SC.Web/Extension/: ServiceCollectionExtension.cs
TMU-OIT-SC.Web/Middleware/: ErrorHandlerMiddleware.cs  SPAMiddleware.cs
TMU-OIT-SC.Web/Properties/: launchSettings.json
(+3 files in other folders)
